.header-right {
	width: 45%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}

.sign	{
	width: 60%;
	height: 1.3rem;
	display: flex;
	background-color: #5990a6;
	justify-content: center;
	align-items: center;
	border-radius: 0.2rem;
}

.sign a {
	text-align: center;
}

.header-cat {
	width: 2rem;
	height: 2rem;
	margin: 0.4375rem 0.9375rem 0.4375rem 0.9375rem;
}

h2 {
	font-size: 1.55rem;
	font-family: sans-serif;
	font-weight: bold;
	color: #2d4852;
	margin: 1.5rem 0 1.5rem 0;
	text-align: center;
}

h3 {
	font-size: 1.125rem;
	font-family: sans-serif;
	font-weight: bold;
	color: #365763;
	margin: 0 0 1rem 0;
}

.menu-desktop {
	display: none;
}

.menu-mobile {
	height: 1.3rem;
	background-color: #ff794d;
	padding: 0 0.5rem 0 0.5rem;
	margin: 0 0.3rem 0 0.3rem;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	border-radius: 0.2rem;
}

.menu-mobile>h3	{
	font-size: 0.8rem;
	font-weight: normal;
	color: white;
	margin: 0;
}

.principal-container {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}

.section {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 1rem;
}

.article {
	/*background: #e7eef6;*/
	background-color: rgba(231, 238, 246, 0.8);
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	border-radius: 0.5rem;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2), 0px 2px 10px rgba(0,0,0,0.15);
}

.article>.img {
	margin: 1rem 0 1rem 0;
}

.article>footer {
	margin: 1.25rem;
}

.article>time {
	color: #999;
}

.lateral {
	width: 100%;
	background-color: rgba(231, 238, 246, 0.8);
	border-radius: 0.4rem;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2), 0px 2px 10px rgba(0,0,0,0.15);
	margin: 0;
}

.mapa {
	width: 100%;
}